@import '~antd/es/style/themes/default.less';

@primary-color: #25b8c5;
@warning-color: #ff6633;
@text-color: #242424;
@link-color: #1890ff;

@body-background: #f7f7f7;

@link-color: @text-color;
@link-hover-color: @primary-color;
@link-active-color: @primary-color;

@height-base: 36px;
@height-lg: 44px;
@height-sm: 32px;

@input-bg: #f7f7f7;
@input-border-color: #ebebeb;
@input-placeholder-color: #b3b3b3;

@cascader-bg: #f7f7f7;

@radio-button-bg: #f7f7f7;
@radio-button-checked-bg: #f2fcfc;

@select-background: #f7f7f7;

@border-color-base: #ebebeb;

@table-header-color: #999;

@rate-star-hover-scale: scale(1);
