.wrapper {
  height: 90px;
  color: rgba(#fff, 0.4);
  font-weight: 300;
  background-color: #292929;
  :global {
    .container {
      height: 100%;
    }
  }
  a {
    color: rgba(#fff, 0.4);
    &:hover {
      color: @primary-color;
    }
  }
}

.footer {
  height: 100%;
}
