@import '~@/components/style/index.less';

.wrapper {
  padding-bottom: 100px;
  :global {
    .ant-pagination {
      text-align: center;
    }
  }
}

.breadcrumb {
  padding-top: @padding-lg;
  padding-bottom: @padding-md * 2;
}

.filters {
  margin-bottom: 16px;
  user-select: none;
}
