.layout {
  min-height: 100vh;
  overflow: hidden;
}

.content {
  flex-direction: column;
  display: flex;
}

.beian {
  display: flex;
  align-items: center;
  img {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 6px;
  }
}
